<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{02E4DB05-587F-4766-B302-B72376303BA6}" Label="" LastModificationDate="1566530273" Name="PhysicalDataModel_2" Objects="139" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>02E4DB05-587F-4766-B302-B72376303BA6</a:ObjectID>
<a:Name>PhysicalDataModel_2</a:Name>
<a:Code>PhysicalDataModel_2</a:Code>
<a:CreationDate>1566530262</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530273</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {78B19BC2-E407-4B76-9E0C-57BDFC7348D6}
DAT 1566530273</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>A784F36B-F848-423D-B4B3-6E07A4140582</a:ObjectID>
<a:Name>PhysicalDataModel_2</a:Name>
<a:Code>PhysicalDataModel_2</a:Code>
<a:CreationDate>1566530273</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530273</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>78B19BC2-E407-4B76-9E0C-57BDFC7348D6</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>9E414E44-0AB6-4DB1-8C64-AA6E780B042D</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {BAAEA557-61FB-4958-851B-CAF069C106B0}
DAT 1566530273</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
PckgShowStrn=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-7049,27516), (33293,40171))</a:Rect>
<a:ListOfPoints>((33293,28861),(0,28861),(0,40171))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-34744,28036), (150,41667))</a:Rect>
<a:ListOfPoints>((150,40321),(-27694,40321),(-27694,28036))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-34500,-41407), (-24750,-24683))</a:Rect>
<a:ListOfPoints>((-29625,-24683),(-29625,-41407))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:Rect>((-2638,10900), (8236,28036))</a:Rect>
<a:ListOfPoints>((-1,10900),(-1,20086),(5599,20086),(5599,28036))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:Rect>((-2600,28036), (8499,40471))</a:Rect>
<a:ListOfPoints>((300,40471),(300,33485),(5599,33485),(5599,28036))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((-4687,-5411), (4687,10900))</a:Rect>
<a:ListOfPoints>((0,10900),(0,-5411))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:Rect>((-20025,4404), (-8925,8700))</a:Rect>
<a:ListOfPoints>((-20025,5625),(-11175,5625),(-11175,8700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:Rect>((8400,-12300), (12900,8925))</a:Rect>
<a:ListOfPoints>((9600,8925),(9600,-2223),(11700,-2223),(11700,-12300))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o31">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43116,-14446), (-26174,-9074))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((21733,26175), (44855,31547))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14844,35835), (14844,44507))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42345,-29019), (-16905,-20347))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42345,24938), (-13043,31134))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37902,-44505), (-21347,-38309))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7931,-18033), (17121,-11011))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13107,6564), (13105,15236))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o18">
<a:Rect>((-9225,25912), (20424,30160))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o40"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o23">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10595,-7684), (10595,-3138))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35634,80), (-14057,9576))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>3D0468BC-DF00-4BF7-9EF8-4F366BC8ACC0</a:ObjectID>
<a:Name>`tbl_administrator_information`</a:Name>
<a:Code>`tbl_administrator_information`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {2D031CED-AF99-4AB7-8045-EB9553E303B8}
DAT 1566530273</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>ABB42B49-FE43-4209-A930-97AC3B5E4D3A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {AECFB878-A903-46D2-BE81-4A8080851AF0}
DAT 1566530273</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>7865A9CA-EA35-4D9B-97E2-2523BE0F7C82</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {E1DF9385-2916-4527-8415-B567E4CAE1D2}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>CCB485AA-8F5B-49EB-8DC9-3C7C9365A852</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {CE4DC493-1B48-4450-B958-4704F8032C05}
DAT 1566530273</a:History>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>9C018613-EB9F-4F00-BC2E-DACBED23D702</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {5A2F7EDB-E716-4668-8EE2-FB31489B276C}
DAT 1566530273</a:History>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>4A80FB8C-E9E0-449B-BC6D-97C7DE77F609</a:ObjectID>
<a:Name>`tbl_ingredients_category`</a:Name>
<a:Code>`tbl_ingredients_category`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {359CCDA1-43C0-47CE-9472-5BB7AD98D902}
DAT 1566530273</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>6B9BACA3-A1E9-4593-A781-9FA15F5C40D9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {D449C502-1B6C-45B2-8822-DF62408AFFD1}
DAT 1566530273</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>3E29C445-B3D3-4EE6-9F33-A909431B5702</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {340E6DF3-5C6F-4082-AF18-B347DA83F5FC}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>C9AAD6B8-90C8-4F70-AC80-BF85E75999F5</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {8B9FF993-7FC0-48D9-94B6-F56193853414}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>D705ACB2-E4B6-4380-ABD0-D52C6FF7118F</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {9283EA6B-25ED-4BBE-B7FA-C974EF99AFB2}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>B1693F51-6587-4FE1-858F-5307270214F4</a:ObjectID>
<a:Name>`tbl_ingredients_information`</a:Name>
<a:Code>`tbl_ingredients_information`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {FBD4BFE2-C16A-4BF7-968B-3A850038EFF0}
DAT 1566530273</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>16A628B0-3ECB-4F8E-A2BD-69527599FD51</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {DE57E33E-B031-45BD-9A6B-D4B38293166C}
DAT 1566530273</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>7EB9EB94-0806-42F3-8630-7D2C3B7BDD7C</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {E482271B-8CA8-432B-876E-E68311D797A3}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>5158145D-4A14-426C-97BE-F96EA11C9DCD</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {DA225434-553A-4C68-A01E-66553A3E9869}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>35B60829-325C-4F98-8367-0FA8FC72641A</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {B3C1DF98-13CC-482F-84D3-F09CB84113DA}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>56F031F9-C6AA-4C0B-9DCA-C4ADDDC61651</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {D22AE4AB-FE43-48E8-AAF0-44F7F7C61B4B}
DAT 1566530273</a:History>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>B6B1D2B4-02B5-4259-9DD8-D007E22195B4</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {1ACFCBB6-AB03-445D-A7D3-305537ED124B}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>001E4274-3087-4161-9E3F-25676FF78506</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {BC9F76D3-EF86-4443-B5F1-FA71B26A33D9}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>95908694-2897-4114-B137-A57C596DB112</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {E2B0CA5E-0895-451B-933A-07F9C4D422EE}
DAT 1566530273</a:History>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>BADD30A2-D9FF-4C94-BAE8-F56D9209FDDF</a:ObjectID>
<a:Name>`tbl_ingredients_order`</a:Name>
<a:Code>`tbl_ingredients_order`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {90060F21-E52C-4AC4-967A-1D5DCDADF400}
DAT 1566530273</a:History>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>E069DEC2-3495-4A12-923D-2AC33BC70515</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {1891D3A3-AAB5-4EBB-9FAF-52E94C3CA61B}
DAT 1566530273</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>850EEB37-6591-41FF-8665-B2EC94824F1D</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {5241D06D-A1E3-4EE7-97E5-69DEE54D7FED}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>36238AC2-30AC-4676-B5B0-B2750B54DA98</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {5586E1FE-14D7-4B4B-90A8-B0D63E9AFD4F}
DAT 1566530273</a:History>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>2CC5A8D9-B95A-4031-9689-BFA62D5073FB</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {35AD4A8D-F6DE-4806-9735-62E575BB978C}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>6FF8C6B5-BE79-43BB-A12D-474DFD28B815</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {4991A46D-759C-478D-971A-69E88E275A87}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>67616035-60BB-4E2B-97AA-BE9722F137CD</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {F03C6CF1-F6B7-4F06-B851-816C0994629A}
DAT 1566530273</a:History>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>CDA5FAE7-7120-4293-BADF-379DC23962DD</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {867B41F8-6A56-4984-ABF8-E7A8084E592C}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>536AEBAB-4007-4A9F-B3DE-58BFE80D79F2</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {CBC484B3-5403-4993-923E-56732DEFBC26}
DAT 1566530273</a:History>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>CB820521-E77B-44EC-8028-5E3B904DC073</a:ObjectID>
<a:Name>`tbl_ingredients_procurement`</a:Name>
<a:Code>`tbl_ingredients_procurement`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {810533BE-B706-4B55-A5B5-41F85BB56341}
DAT 1566530273</a:History>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>F3A06A5D-5398-41C4-9EA8-3BC46289D3BF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {2B02C0AD-AB58-4A74-8776-459EFB86AA88}
DAT 1566530273</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>7C7724C9-EF20-4A85-8185-03DFBFE5E976</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {7F2554AF-DAD8-4193-BE06-5A6359293B42}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>468001AC-AB2B-4CF9-AE3D-83D757BB96A0</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {7CA2E0B2-9BB7-454B-AB68-0E0D179CFE72}
DAT 1566530273</a:History>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>E9CE9EC7-430B-4E15-8E99-857E76BAF23B</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {3BBCD3EC-2677-4815-9DEA-94B94DFC66C8}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>EA4A8ED1-A0C7-4536-9AD3-481C127AB66C</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {5F7974D2-7368-414E-90B8-E3826F2A2262}
DAT 1566530273</a:History>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>64F08BBB-8F08-45D8-B813-5224B06B0CA9</a:ObjectID>
<a:Name>`tbl_order_detail`</a:Name>
<a:Code>`tbl_order_detail`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {0A77833E-7787-4424-8A2C-3EC3DC478990}
DAT 1566530273</a:History>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>8087C4BF-4FD9-4E68-B697-7B5F9CA19712</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {14F91A43-8729-4303-A305-A7464C3BF818}
DAT 1566530273</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>6EC8C324-1567-486E-A5C8-1346F5E9DD39</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {BDE3C9EB-F40B-4300-9F8F-8AAF7E8E58CD}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>80AD4B34-21A3-4D2E-817B-936949A01E7C</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {8D6BE2FB-7787-45A3-87D2-91536A8FCFDB}
DAT 1566530273</a:History>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>2C514112-946A-4165-8BB7-377EB162AD7D</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {43B155E4-E384-4766-AE9F-5D4A5E4F871F}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>12FE7F6F-D440-444D-B200-C9580CD820EC</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {32F35408-4D8C-4B27-9C66-74129169AC51}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>7748CAC3-E403-4662-ABDE-ABFC1A272E59</a:ObjectID>
<a:Name>`tbl_recipe_evaluation`</a:Name>
<a:Code>`tbl_recipe_evaluation`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {E82EA6E7-06D6-4D0C-86D9-0EE0F8FA28AD}
DAT 1566530273</a:History>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>62BABF42-676E-4BA7-A7A9-7E4B7E815632</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {B78161C4-4516-4245-9941-B0347768AEF6}
DAT 1566530273</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>E50977C9-21A4-438F-960C-8AE73181DF20</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {1EFE8B9A-1E07-4A2C-8AB3-FCE6AD9A0E1C}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>67612F17-3890-4278-AC50-84AC11A89628</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {81E24F58-1FD4-4803-A6D8-E731DEAFC2BF}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>0FB2CE87-7799-4050-A3BD-9C290C157AF2</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {DF06FC3A-E3EC-4484-A20C-01B678CBEBBB}
DAT 1566530273</a:History>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>3226A00C-D006-41FC-922E-24F670CF3B9A</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {11C25FF3-5D60-46BA-AB03-0F47FC01C844}
DAT 1566530273</a:History>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>715488B7-B701-4DFE-A19E-4A186E918D4B</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {C172FCED-0905-438E-983B-31545B3F3DF1}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>24AE375F-5855-4CED-BAE0-F213568CAB94</a:ObjectID>
<a:Name>`tbl_recipe_information`</a:Name>
<a:Code>`tbl_recipe_information`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {C77BB677-EFF6-4FA0-A6BE-433EC25EADDA}
DAT 1566530273</a:History>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>20BCF39D-2DFF-4A89-BBEC-150B81141E2D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {39D8D80C-4DE0-453C-9AFB-5B6F81E9AEB1}
DAT 1566530273</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>63E2CD8B-318B-41EA-AC93-B861422BF61F</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {0E0A3D3F-AB89-4149-BD1D-A7BCF78FF803}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>9470D4AA-A678-4056-9C23-15CEE9453BA9</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {EAD7ED9B-6BE6-44AC-8750-364250B4EC7D}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>7A4DFEDD-20CD-4A72-B1E9-FAA4E6D4AE07</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {56BD461F-FD3E-49AF-8C4F-E0A220C6B0C0}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>8E613E17-7C52-4308-865B-C75D362C46BD</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {BD4F4D35-0E0D-4BDA-BDF8-711E8E5188E9}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>BD6DA843-AF81-4523-8EB4-50CD4EA47A3E</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {C0AB8D9C-17B0-48D4-A46B-323159221CC7}
DAT 1566530273</a:History>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>6FC76B8D-D6B2-4E50-B751-1A914C6BBF47</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {1E179C2B-04ED-485B-BC55-9F033B9CEDC9}
DAT 1566530273</a:History>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>C7728665-C95B-43FD-878B-07982B77A031</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {48589930-2FC5-4B82-AE88-0C0100E88B95}
DAT 1566530273</a:History>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>EC775F53-6D03-4A92-AE1A-04E617E7483E</a:ObjectID>
<a:Name>`tbl_recipe_step`</a:Name>
<a:Code>`tbl_recipe_step`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {18DD5A97-8F53-44EB-A9FA-8883B1232C07}
DAT 1566530273</a:History>
<c:Identifiers>
<o:Identifier Id="o131">
<a:ObjectID>10640CC1-3682-4A62-B258-090B480A3945</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {42E4212D-8028-44FA-877F-0D6D23CB5FDE}
DAT 1566530273</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o132"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o131"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o132">
<a:ObjectID>50ECEA06-2641-4753-982B-F021790D043F</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {E61FD82E-327D-4657-B408-2A1D6B79D30F}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>6AE24827-7025-425E-BF2C-93CEC10F31FF</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {64C9F17C-C1B5-4E7E-B396-FDCA70CF6D59}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>E5526B79-32B1-458E-93D9-1A5B287E67C1</a:ObjectID>
<a:Name>`tbl_user_information`</a:Name>
<a:Code>`tbl_user_information`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {8A1F1C4A-E8FA-4049-A2BC-C6938E6E9804}
DAT 1566530273</a:History>
<c:Identifiers>
<o:Identifier Id="o136">
<a:ObjectID>82721675-17BB-4551-968B-75BF991A9142</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {FAFE5857-FF1D-480A-99DC-BC4CFEBDEB68}
DAT 1566530273</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o137"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o136"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o137">
<a:ObjectID>C0E22D34-670D-4B91-B0BF-7FCF7AB5A46D</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {DA3A5CE1-7EB6-4B14-8804-878DEFBC43F7}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>9ABDCDA9-A452-415E-B38F-F8F9C2894933</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {12CDB5C2-EA1D-48C6-BA23-48D5DFB86355}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>7232EB10-FBD3-4126-9AB2-98D9E9FF27BF</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {C697D61E-4D8F-492C-BADF-76C8BB2DB674}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>CF2A9A17-47CC-487C-AAD5-90F0B3EE2883</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {C9664D10-2B45-46DA-83A9-BEF86A498CC9}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>781056D2-6776-417C-B4F7-88C3A5EE65C9</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {4A085F3F-B0F6-4034-A394-759F6296FF7A}
DAT 1566530273</a:History>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>15F17A86-AD68-42EF-9260-872F5A96EE0C</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {9F84D7F1-9A07-47EE-8F87-2D0B292EE662}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>8EF6C7B1-5D69-4ED5-AC37-8DC8131C0623</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {163D84C6-2645-46DB-B85F-8DCACD009D58}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>70E5FBCF-37AD-477C-8D91-D30FB8002482</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {9CA418DF-E17C-4DE7-BA34-FDA8FEDB953E}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>75B2C9B7-951C-4BE1-B494-B8A4CA324F6F</a:ObjectID>
<a:Name>`tbl_ingredients_information_ibfk_1`</a:Name>
<a:Code>`tbl_ingredients_information_ibfk_1`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {D196C519-B7D2-4912-8276-4BBEF982BB83}
DAT 1566530273</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>15156CE7-BA12-487E-9DF4-A980C2333DA2</a:ObjectID>
<a:Name>`tbl_ingredients_procurement_ibfk_1`</a:Name>
<a:Code>`tbl_ingredients_procurement_ibfk_1`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {F76F7C25-C28F-4F72-BEF2-2276525EBDE6}
DAT 1566530273</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>986AFDBA-F201-4A87-9ACD-8F4F444D5CF4</a:ObjectID>
<a:Name>`tbl_order_detail_ibfk_1`</a:Name>
<a:Code>`tbl_order_detail_ibfk_1`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {99AC1FBC-54CB-4C6D-B20C-10DA167BE350}
DAT 1566530273</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>08E371A2-7B70-4528-9C9E-C7F252F45AAE</a:ObjectID>
<a:Name>`tbl_recipe_step_ibfk_1`</a:Name>
<a:Code>`tbl_recipe_step_ibfk_1`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {F5854CD9-43D1-4D7C-A476-2CD0672F7F81}
DAT 1566530273</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>F0DB1691-8650-41FE-BF8A-0E12EFB09F2D</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {7DCFCA91-8CC7-406A-8D1D-2BF8B3C5CD4F}
DAT 1566530273</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>632EEAF1-151B-4EF7-B38D-6EBA0B96AB19</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>Reference_8</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {8314E2DF-6F18-480D-B73F-D48DFA147D0A}
DAT 1566530273</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o45">
<a:ObjectID>BB8BD7EB-770F-42A1-9BAF-C74C62D7CE1B</a:ObjectID>
<a:Name>`administrator_number`</a:Name>
<a:Code>`administrator_number`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {E1DF9385-2916-4527-8415-B567E4CAE1D2}
DAT 1566530273</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>B547FDC5-9C79-46E7-8549-1D79972E0E23</a:ObjectID>
<a:Name>`administrator_name`</a:Name>
<a:Code>`administrator_name`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {CE4DC493-1B48-4450-B958-4704F8032C05}
DAT 1566530273</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>D6DADB5D-578A-4626-913C-0C642EEFBE04</a:ObjectID>
<a:Name>`administrator_password`</a:Name>
<a:Code>`administrator_password`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {5A2F7EDB-E716-4668-8EE2-FB31489B276C}
DAT 1566530273</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>93B26422-27FD-49FE-9B71-A0F96EAFB5BC</a:ObjectID>
<a:Name>`category_number`</a:Name>
<a:Code>`category_number`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {340E6DF3-5C6F-4082-AF18-B347DA83F5FC}
DAT 1566530273</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>C84100AE-4D1E-49C8-B343-B85A9945C95E</a:ObjectID>
<a:Name>`category_name`</a:Name>
<a:Code>`category_name`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {8B9FF993-7FC0-48D9-94B6-F56193853414}
DAT 1566530273</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>17C656E8-BB11-4DC3-B93E-4221EDEA06D0</a:ObjectID>
<a:Name>`category_description`</a:Name>
<a:Code>`category_description`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {9283EA6B-25ED-4BBE-B7FA-C974EF99AFB2}
DAT 1566530273</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>9A2435EE-61EB-4AFC-BF37-8C75FE257B82</a:ObjectID>
<a:Name>`ingredients_number`</a:Name>
<a:Code>`ingredients_number`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {E482271B-8CA8-432B-876E-E68311D797A3}
DAT 1566530273</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>E5DE679C-2DE4-433D-B38C-A2F0E3895A48</a:ObjectID>
<a:Name>`ingredients_name`</a:Name>
<a:Code>`ingredients_name`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {DA225434-553A-4C68-A01E-66553A3E9869}
DAT 1566530273</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>6B76699C-ED0E-4E4A-92F3-F7DDFFC8C71C</a:ObjectID>
<a:Name>`ingredients_price`</a:Name>
<a:Code>`ingredients_price`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {B3C1DF98-13CC-482F-84D3-F09CB84113DA}
DAT 1566530273</a:History>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>710ABE8E-D134-4A6B-9389-B8BAC9D1C1F7</a:ObjectID>
<a:Name>`ingredients_quantity`</a:Name>
<a:Code>`ingredients_quantity`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {D22AE4AB-FE43-48E8-AAF0-44F7F7C61B4B}
DAT 1566530273</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>D1693017-474B-4904-9460-7B592598D5A3</a:ObjectID>
<a:Name>`ingredients_description`</a:Name>
<a:Code>`ingredients_description`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {1ACFCBB6-AB03-445D-A7D3-305537ED124B}
DAT 1566530273</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>A7ACF0B5-C6ED-499A-8104-F733EA8F04D0</a:ObjectID>
<a:Name>`ingredients_specification`</a:Name>
<a:Code>`ingredients_specification`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {BC9F76D3-EF86-4443-B5F1-FA71B26A33D9}
DAT 1566530273</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>A8362BBE-C88E-4183-9861-C726FE74B02A</a:ObjectID>
<a:Name>KEY</a:Name>
<a:Code>KEY</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {E2B0CA5E-0895-451B-933A-07F9C4D422EE}
DAT 1566530273</a:History>
<a:DataType>`category_number` (`category_number`)</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>DE3FB6E8-EC61-4CBF-A547-5FCF51EFC26A</a:ObjectID>
<a:Name>`order_number`</a:Name>
<a:Code>`order_number`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {5241D06D-A1E3-4EE7-97E5-69DEE54D7FED}
DAT 1566530273</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>54AD1840-D443-4173-B321-F42A9A38112D</a:ObjectID>
<a:Name>`user_number`</a:Name>
<a:Code>`user_number`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {5586E1FE-14D7-4B4B-90A8-B0D63E9AFD4F}
DAT 1566530273</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>D2F0F4EB-C3A7-4FF1-BF49-23A1960E9639</a:ObjectID>
<a:Name>`order_required_time`</a:Name>
<a:Code>`order_required_time`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {35AD4A8D-F6DE-4806-9735-62E575BB978C}
DAT 1566530273</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>BD95D856-9121-4D7E-A215-55ADD94FB3E7</a:ObjectID>
<a:Name>`order_delivery_address`</a:Name>
<a:Code>`order_delivery_address`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {4991A46D-759C-478D-971A-69E88E275A87}
DAT 1566530273</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>4438FEB7-E8A8-451A-A7F4-E2D3823E85D8</a:ObjectID>
<a:Name>`user_phone_number`</a:Name>
<a:Code>`user_phone_number`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {F03C6CF1-F6B7-4F06-B851-816C0994629A}
DAT 1566530273</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>29567CD4-2677-4D5C-A22C-BC3BC5948B12</a:ObjectID>
<a:Name>`order_status`</a:Name>
<a:Code>`order_status`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {867B41F8-6A56-4984-ABF8-E7A8084E592C}
DAT 1566530273</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>D99E8B00-5772-4F36-B63A-749F643492D7</a:ObjectID>
<a:Name>KEY</a:Name>
<a:Code>KEY</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {CBC484B3-5403-4993-923E-56732DEFBC26}
DAT 1566530273</a:History>
<a:DataType>`user_number` (`user_number`)</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>F79A87CF-1BF1-4AFE-8ED6-3A9A02D0B90C</a:ObjectID>
<a:Name>`procurement_number`</a:Name>
<a:Code>`procurement_number`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {7F2554AF-DAD8-4193-BE06-5A6359293B42}
DAT 1566530273</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>BB2B6CE0-A115-4997-AD9F-E531AA24D147</a:ObjectID>
<a:Name>`quantity`</a:Name>
<a:Code>`quantity`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {7CA2E0B2-9BB7-454B-AB68-0E0D179CFE72}
DAT 1566530273</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>65CD2487-F910-47C1-8B41-AA123429403C</a:ObjectID>
<a:Name>`procurement_status`</a:Name>
<a:Code>`procurement_status`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {3BBCD3EC-2677-4815-9DEA-94B94DFC66C8}
DAT 1566530273</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>878D3C2C-49CE-46A2-A3B2-B6B21D473D9B</a:ObjectID>
<a:Name>KEY</a:Name>
<a:Code>KEY</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {5F7974D2-7368-414E-90B8-E3826F2A2262}
DAT 1566530273</a:History>
<a:DataType>`ingredients_number` (`ingredients_number`)</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>9113158E-7836-4F3C-888E-41D8F92346DD</a:ObjectID>
<a:Name>`ingredients_number`</a:Name>
<a:Code>`ingredients_number`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {BDE3C9EB-F40B-4300-9F8F-8AAF7E8E58CD}
DAT 1566530273</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>177AE8BE-F0B0-47AD-8A33-CA5405561959</a:ObjectID>
<a:Name>`quantity`</a:Name>
<a:Code>`quantity`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {8D6BE2FB-7787-45A3-87D2-91536A8FCFDB}
DAT 1566530273</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>072E4852-88AC-4D9A-B066-7D3FBD8EF979</a:ObjectID>
<a:Name>`price`</a:Name>
<a:Code>`price`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {43B155E4-E384-4766-AE9F-5D4A5E4F871F}
DAT 1566530273</a:History>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>942B8BF1-6FFB-497B-BF4F-6FA10457103D</a:ObjectID>
<a:Name>`order_discount`</a:Name>
<a:Code>`order_discount`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {32F35408-4D8C-4B27-9C66-74129169AC51}
DAT 1566530273</a:History>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>0224B201-7BC1-46F7-9D35-1CA7E2DE0264</a:ObjectID>
<a:Name>`user_number`</a:Name>
<a:Code>`user_number`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {1EFE8B9A-1E07-4A2C-8AB3-FCE6AD9A0E1C}
DAT 1566530273</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>266CBF9B-DB5C-49A9-8147-1D63B34B7D32</a:ObjectID>
<a:Name>`evaluation_conten`</a:Name>
<a:Code>`evaluation_conten`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {81E24F58-1FD4-4803-A6D8-E731DEAFC2BF}
DAT 1566530273</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>0EF3750C-C4EC-412A-9893-71FFCB8DAEE2</a:ObjectID>
<a:Name>`evaluation_browse_sign`</a:Name>
<a:Code>`evaluation_browse_sign`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {DF06FC3A-E3EC-4484-A20C-01B678CBEBBB}
DAT 1566530273</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>7F588DB1-C650-4CA0-8D71-84801B8587E7</a:ObjectID>
<a:Name>`evaluation_collection_sign`</a:Name>
<a:Code>`evaluation_collection_sign`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {11C25FF3-5D60-46BA-AB03-0F47FC01C844}
DAT 1566530273</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>782E99BE-4B1F-4B6C-B87A-87BF85A5BD13</a:ObjectID>
<a:Name>`evaluation_grade`</a:Name>
<a:Code>`evaluation_grade`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {C172FCED-0905-438E-983B-31545B3F3DF1}
DAT 1566530273</a:History>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>31887A19-B81F-4B24-8DAB-E3EAC55EDEAE</a:ObjectID>
<a:Name>`recipe_number`</a:Name>
<a:Code>`recipe_number`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {0E0A3D3F-AB89-4149-BD1D-A7BCF78FF803}
DAT 1566530273</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>D4CEF4FF-221C-46C0-9726-5BCD5CF8CDAC</a:ObjectID>
<a:Name>`recipe_name`</a:Name>
<a:Code>`recipe_name`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {EAD7ED9B-6BE6-44AC-8750-364250B4EC7D}
DAT 1566530273</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>C8BC4E4E-D1F1-42CD-A145-CD4CFBD9B4CC</a:ObjectID>
<a:Name>`recipe_description`</a:Name>
<a:Code>`recipe_description`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {56BD461F-FD3E-49AF-8C4F-E0A220C6B0C0}
DAT 1566530273</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>EAD4D7C8-FD71-498B-B420-7AEADDC63578</a:ObjectID>
<a:Name>`recipe_overall_rating`</a:Name>
<a:Code>`recipe_overall_rating`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {BD4F4D35-0E0D-4BDA-BDF8-711E8E5188E9}
DAT 1566530273</a:History>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>4E514E64-919A-4AC0-A4EA-B9A320ADB44B</a:ObjectID>
<a:Name>`recipe_collection_number`</a:Name>
<a:Code>`recipe_collection_number`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {C0AB8D9C-17B0-48D4-A46B-323159221CC7}
DAT 1566530273</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>314EA79C-3E66-45FF-A18E-AEAB8F5D7EA8</a:ObjectID>
<a:Name>`recipe_views_number`</a:Name>
<a:Code>`recipe_views_number`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {1E179C2B-04ED-485B-BC55-9F033B9CEDC9}
DAT 1566530273</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>6D3AB5EA-FC13-4E5A-864C-1D0F1CEAB4C1</a:ObjectID>
<a:Name>KEY</a:Name>
<a:Code>KEY</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {48589930-2FC5-4B82-AE88-0C0100E88B95}
DAT 1566530273</a:History>
<a:DataType>`user_number` (`user_number`)</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>6AB6D299-DA94-42AC-85B5-4E8EA0AFB114</a:ObjectID>
<a:Name>`quantity`</a:Name>
<a:Code>`quantity`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {EAA4B0A5-0928-43F4-93C7-2987DE6FC419}
DAT 1566530273</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>C04A5947-BADE-48D2-9691-607596E7C217</a:ObjectID>
<a:Name>`unit`</a:Name>
<a:Code>`unit`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {23611C3C-8D75-4347-BBB0-EF17B3210021}
DAT 1566530273</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>6998A588-6373-4FD2-BEA0-3345ED17C5AC</a:ObjectID>
<a:Name>KEY</a:Name>
<a:Code>KEY</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {74E9DFBE-4AFC-4871-ADDF-783E2A1D15B1}
DAT 1566530273</a:History>
<a:DataType>`ingredients_number` (`ingredients_number`)</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>C72CF0C3-15EF-4005-8FB7-A8D108777800</a:ObjectID>
<a:Name>`step_number`</a:Name>
<a:Code>`step_number`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {E61FD82E-327D-4657-B408-2A1D6B79D30F}
DAT 1566530273</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>7743A977-73F0-4B74-AA88-69533D0AB6FD</a:ObjectID>
<a:Name>`step_description`</a:Name>
<a:Code>`step_description`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {64C9F17C-C1B5-4E7E-B396-FDCA70CF6D59}
DAT 1566530273</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>1297581B-4550-452C-8B59-7079C6C5996A</a:ObjectID>
<a:Name>`user_number`</a:Name>
<a:Code>`user_number`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {DA3A5CE1-7EB6-4B14-8804-878DEFBC43F7}
DAT 1566530273</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>E098DF02-81BF-4407-9D50-E3FC30605480</a:ObjectID>
<a:Name>`user_name`</a:Name>
<a:Code>`user_name`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {12CDB5C2-EA1D-48C6-BA23-48D5DFB86355}
DAT 1566530273</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>B3683F65-3ED0-434E-9385-75D9D906B06A</a:ObjectID>
<a:Name>`user_sex`</a:Name>
<a:Code>`user_sex`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {C697D61E-4D8F-492C-BADF-76C8BB2DB674}
DAT 1566530273</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>EC54D624-C944-4034-8B67-D31D5EE0C8CF</a:ObjectID>
<a:Name>`user_password`</a:Name>
<a:Code>`user_password`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {C9664D10-2B45-46DA-83A9-BEF86A498CC9}
DAT 1566530273</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>2997F097-37A8-45EA-AB89-B7071D312FF0</a:ObjectID>
<a:Name>`user_phone_number`</a:Name>
<a:Code>`user_phone_number`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {4A085F3F-B0F6-4034-A394-759F6296FF7A}
DAT 1566530273</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>340431A1-E197-4E3A-BDF7-AAC671DEEDD2</a:ObjectID>
<a:Name>`user_email`</a:Name>
<a:Code>`user_email`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {9F84D7F1-9A07-47EE-8F87-2D0B292EE662}
DAT 1566530273</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>B4C5B9D8-5D1A-492C-92C7-DFE140A454D3</a:ObjectID>
<a:Name>`user_city`</a:Name>
<a:Code>`user_city`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {163D84C6-2645-46DB-B85F-8DCACD009D58}
DAT 1566530273</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>1455D620-EB6C-4579-B541-143091B1189B</a:ObjectID>
<a:Name>`user_register`</a:Name>
<a:Code>`user_register`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {9CA418DF-E17C-4DE7-BA34-FDA8FEDB953E}
DAT 1566530273</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o40">
<a:ObjectID>FD5D2107-F7F2-4BDB-B58F-B3D8EF2C45E6</a:ObjectID>
<a:Name>`tbl_recipe_material`</a:Name>
<a:Code>`tbl_recipe_material`</a:Code>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {B905DEB7-DC38-48A7-BFF2-C5ECD7347AB8}
DAT 1566530273</a:History>
<c:Attributes>
<o:AssociationAttribute Id="o156">
<a:ObjectID>59E1E7A8-2377-40EF-8A22-9886A84F18CC</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {EAA4B0A5-0928-43F4-93C7-2987DE6FC419}
DAT 1566530273</a:History>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o157">
<a:ObjectID>E5B12867-B4E1-4E21-8DDF-3C79945D99E8</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {23611C3C-8D75-4347-BBB0-EF17B3210021}
DAT 1566530273</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o158">
<a:ObjectID>8539B3C4-4DC5-462B-BB74-2316D32EC1FE</a:ObjectID>
<a:CreationDate>1566530272</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530272</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {74E9DFBE-4AFC-4871-ADDF-783E2A1D15B1}
DAT 1566530273</a:History>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o19">
<a:ObjectID>1E8C4D74-7AB5-4A4B-B733-937922284A14</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Role>`tbl_recipe_material_ibfk_1`</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>6DB04F93-4957-44A4-9B90-E52D1590F619</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Role>`tbl_recipe_material_ibfk_2`</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o159">
<a:ObjectID>9096FDC0-5346-4F3F-BA81-89964A2CBBE9</a:ObjectID>
<a:Name>PhysicalDataModel_2</a:Name>
<a:Code>PhysicalDataModel_2</a:Code>
<a:CreationDate>1566530273</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566530273</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:TargetModelURL>file:///C|/Users/SilentY/Desktop/kitchen.pdm</a:TargetModelURL>
<a:TargetModelID>78B19BC2-E407-4B76-9E0C-57BDFC7348D6</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>