<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D1E93B8C-EFC6-4221-A8FF-6710FC88F44E}" Label="" LastModificationDate="1566540455" Name="PhysicalDataModel_1" Objects="139" Symbols="21" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D1E93B8C-EFC6-4221-A8FF-6710FC88F44E</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1566540451</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {D81D332F-E0E5-448E-B3F6-3173279DAF7F}
DAT 1566540454</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>C5FFC31D-C456-461F-B954-FA20BE0D42AC</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1566540455</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540455</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D81D332F-E0E5-448E-B3F6-3173279DAF7F</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>CE0A4AAD-A88B-48B0-9E82-20AA86282EAA</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {C5B8B583-DE8C-41B0-8BF4-0570A41AD4FE}
DAT 1566540454</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
PckgShowStrn=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-6937,22615), (33872,35146))</a:Rect>
<a:ListOfPoints>((33872,23836),(0,23836),(0,35146))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-28143,7113), (-14269,22599))</a:Rect>
<a:ListOfPoints>((-14717,7113),(-14717,14237),(-27695,14237),(-27695,22599))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((-34632,22599), (150,36517))</a:Rect>
<a:ListOfPoints>((150,35296),(-27695,35296),(-27695,22599))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((2951,-36383), (12701,-19659))</a:Rect>
<a:ListOfPoints>((7826,-19659),(7826,-36383))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:Rect>((2306,5051), (13180,23011))</a:Rect>
<a:ListOfPoints>((9309,5051),(9309,14649),(6178,14649),(6178,23011))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:Rect>((-2198,23011), (8676,35446))</a:Rect>
<a:ListOfPoints>((300,35446),(300,28460),(6178,28460),(6178,23011))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o25">
<a:Rect>((-1,-11260), (9459,5201))</a:Rect>
<a:ListOfPoints>((9459,5201),(9459,-4135),(-1,-4135),(-1,-11260))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:Rect>((-32700,-17025), (3300,4071))</a:Rect>
<a:ListOfPoints>((3300,2850),(-30450,2850),(-30450,-17025))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:Rect>((-19275,-18075), (-225,3362))</a:Rect>
<a:ListOfPoints>((-17025,-18075),(-17025,2850),(-225,2850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:Rect>((-11325,-22287), (-1561,-20265))</a:Rect>
<a:ListOfPoints>((-11325,-21487),(-2700,-21487))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23188,4427), (-6246,9799))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((22312,21150), (45434,26522))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14844,30810), (14844,39482))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4893,-23582), (20547,-15736))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42346,19500), (-13044,25698))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-451,-39481), (16104,-33285))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45434,-22757), (-20382,-15735))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3796,715), (22416,9387))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o21">
<a:Rect>((-8646,20887), (21003,25135))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o44"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o26">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10596,-13533), (10595,-8987))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24681,-24819), (-3104,-15323))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o36">
<a:ObjectID>62C918CA-3595-41CF-92FC-D09A37D2DCB1</a:ObjectID>
<a:Name>`tbl_administrator_information`</a:Name>
<a:Code>`tbl_administrator_information`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {88C8F9BC-B05D-43C6-AC80-918F739CD0D4}
DAT 1566540454</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>AE4BF015-D39E-48EE-9659-7A8B4BD1F8DF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {EEA7F7D8-A145-4C70-8B8B-6E9D2525AFF1}
DAT 1566540454</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>CF4441CE-21E1-4A09-88FD-4CA6CE2BC52C</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {D60B15C8-F692-4926-A00A-CA8DF1FDA6EC}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>42B9523E-D572-495F-B2FA-75BB4A38DD5D</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {8442EC04-36FB-4AFC-9518-9D5308F2F646}
DAT 1566540454</a:History>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>A8B79BC1-8E25-4A14-AF83-2632C59047E2</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {F9E055AC-E22B-46DA-881A-807872FA0379}
DAT 1566540454</a:History>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>D2E2AE2B-D0FC-4DE7-AD7D-DE3ADE9DF7F4</a:ObjectID>
<a:Name>`tbl_ingredients_category`</a:Name>
<a:Code>`tbl_ingredients_category`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {D6E22592-638C-4DFE-AB76-1CC57258FB76}
DAT 1566540454</a:History>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>E7CAA8C3-B922-4B67-A157-202356B9D6C9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {AB4A8323-5755-47B3-A59C-D95C7CD4814E}
DAT 1566540454</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>7C0744D0-BC69-4BDF-8318-FE7DA795425E</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {EA2806A7-74B0-4B31-9A77-C66860A4F15E}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>4DAD270B-9823-46E8-939D-2DB3345A6AD1</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {D3C35BAF-0EF5-4EF6-967E-7D95C9F3BAF0}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>F73DBC65-980F-4059-8878-E083A2CB71E0</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {DE9CC05B-31AE-48C0-8FC1-4AEDFE90A128}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>4A53509E-9F3B-4666-84C0-56FBEA8B850A</a:ObjectID>
<a:Name>`tbl_ingredients_information`</a:Name>
<a:Code>`tbl_ingredients_information`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {49053AC6-E9B5-49AE-97B4-869BE491BACB}
DAT 1566540454</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>C40A236D-ACCF-4B59-8975-8C7C639395EE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {CC94AFA4-C2A9-4CF6-B672-7B9F433505D5}
DAT 1566540454</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>A4C0686C-1C8E-4CFC-9A33-8C4C395F7E9A</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {82B883B6-63E3-48F9-B5A7-274260CF7314}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>F4E416F5-4BE6-4B10-942F-512862D3D2C7</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {7933A47D-2210-4C08-B498-B8780D5C95B9}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>E8EB688B-567E-4F61-B99E-746D5837C9A5</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {F4712F10-9228-462D-B9AD-C1644D7EE2DB}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>DD7C9020-C0D3-4026-9D1B-5A225238E8C9</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {D6BB7AEE-371F-4E7A-9984-D4C1B0213350}
DAT 1566540454</a:History>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>88D6E163-9D6D-4B14-A097-CC3B0EBB4C4D</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {B80AB739-BDF4-4169-BBE9-4733DCA6B4F2}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>096D5DB6-BF4B-4645-B94A-BBDDAB1133A7</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {AEE1F6EF-95EC-4541-879E-4443D55DCF1F}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>8B5AD418-6B2F-4809-B897-E4A0D37DC847</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {97028A5F-EE74-4115-A488-67F52BABB07D}
DAT 1566540454</a:History>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>D458588A-4288-4E72-AD53-653A177314EC</a:ObjectID>
<a:Name>`tbl_ingredients_order`</a:Name>
<a:Code>`tbl_ingredients_order`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {8E831564-0092-4E24-BCE1-5FDF1F3CB9DA}
DAT 1566540454</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>F7ABF27B-D6B0-46B9-B5FC-A3292C68CA46</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {50EF1AEB-3E01-4B85-8BB7-4439025F538B}
DAT 1566540454</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>88A79F94-BCA7-4BA9-9CAC-FB1A5C1ED7DD</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {CDEF4819-432C-4E02-90F3-A1F35F9D937B}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>AD943925-40FC-492A-AEAE-3ACCD9C22358</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {2929D644-0B3D-44B3-B98E-5FCAA75B5055}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>DC321BB7-EF3B-47BA-A8CF-6620489B7FA1</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {F3D0314E-FECB-4A3B-A2DD-2AA2C7A3887D}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>F49B892B-98A3-4EA8-8AF6-476DB5B010F4</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {B03DD6EF-69D4-4A46-BB42-ECE82119E5DF}
DAT 1566540454</a:History>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>832A935A-5BF6-4578-8A04-3B25872D968C</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {D8B2670B-D7A1-41B4-BC25-875843D5972F}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>BA616DF4-A98D-4C49-B7AF-562C44BF8E16</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {858E5B8A-00D7-4EBD-80FD-E74388DA1CF7}
DAT 1566540454</a:History>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>20F926C8-43C3-4269-B2E7-DBA8A120BA06</a:ObjectID>
<a:Name>`tbl_ingredients_procurement`</a:Name>
<a:Code>`tbl_ingredients_procurement`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {9D20F3AA-0CF3-403A-8350-9A5414EEF006}
DAT 1566540454</a:History>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>793530A1-2AD4-4D0A-87FA-815637C34607</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {6F559712-26AE-4CD2-B79B-26A24BCB951A}
DAT 1566540454</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>9F5D3F66-15A4-46E6-99A0-5B9DE94E5D64</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {A5464AD7-A92B-4941-9B1B-CD1EA456D75D}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>33368C4B-541E-49DC-B77D-607F95A7B6DF</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {865084A4-D2DD-4A85-AC50-8002C7942761}
DAT 1566540454</a:History>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>232BC28B-10F2-4AD7-B1E4-4404517617DA</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {67E4AD80-BF23-4C90-A57A-3616153E9C2B}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>B5E3F590-5E64-4C11-9631-AC0EF55CF353</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {EA6F49AA-06A1-46A9-A126-44500078D448}
DAT 1566540454</a:History>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>B407E0DD-031D-4C08-88F9-114361246016</a:ObjectID>
<a:Name>`tbl_order_detail`</a:Name>
<a:Code>`tbl_order_detail`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {9894E8C2-14E8-44F6-BEDA-21DF2B337AA1}
DAT 1566540454</a:History>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>7E31EF57-D150-4F8F-BD51-3C630C42B0BC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {9FC8AB5E-3B36-4310-BF3A-905F549B5D2C}
DAT 1566540454</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>9000097D-9D15-4673-8B70-4FFD71E74169</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {CD064E71-7439-4205-8D8B-9839AC87717B}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>53091E6C-5686-4BBC-A73E-181B18120EC9</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {A1AB3CF1-8FDC-4194-9ABE-FB122859E0E6}
DAT 1566540454</a:History>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>FCDC0EB6-1B40-4262-8D8B-28EF61DCEA10</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {6741BC25-0C5C-4E4C-AF8D-BDCCCADE50CC}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>6BBE9131-A62A-4F60-BD06-7120CBCCA4EC</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {F5A05BB1-9A3C-419B-8D2F-069C64CA0C8D}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>32259D2C-1C65-4390-BECE-C603806B9E64</a:ObjectID>
<a:Name>`tbl_recipe_evaluation`</a:Name>
<a:Code>`tbl_recipe_evaluation`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {BBDAEA8D-D2F3-458E-8EA3-42231E020F3C}
DAT 1566540454</a:History>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>68D18BE9-29DB-4B68-AB01-F1B087C19B1D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {C958B0D9-AFD2-49EC-AF74-00536D14AB52}
DAT 1566540454</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>937747EE-AE47-401C-8B50-172AFFE9B910</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {560EB8C1-8EA9-4A2E-97D5-2B9261B2C66B}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>05E56C25-F981-4F26-ABE6-F93B9C01E18E</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {2EC853CE-6A4C-4ADC-82BA-69D3B6172BAA}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>358F87F4-FEF9-43C1-8F93-26A832DCB325</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {41C68501-9BD2-4916-A7B9-7A60D39FE2F2}
DAT 1566540454</a:History>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>DE329858-EC63-454A-A245-D83B6FD352AA</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {5F6BD58E-39C0-44D8-9D4C-AD590B095321}
DAT 1566540454</a:History>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>2D7C5CDF-F506-4BD6-86AD-F324BC973309</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {04882012-692B-4C7E-A10E-9E782AFA3FE3}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>DA3C6ACD-26B5-4CD0-8D85-C8FF0772F9CE</a:ObjectID>
<a:Name>`tbl_recipe_information`</a:Name>
<a:Code>`tbl_recipe_information`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {0F9B2888-D1A0-4D3E-A570-A4019DD4AC2A}
DAT 1566540454</a:History>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>D7D9FB6E-8766-41B7-A9C3-5C95A2FD1878</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {71208B63-5A2F-48D1-8C04-6A2F82ECEA6F}
DAT 1566540454</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>0A01DBD2-4BF1-4C58-969E-B97DDC6E9A39</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {470B8BCB-A01F-45AA-BC50-C34B0F06614B}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>25415756-000A-45DC-A0B7-5F33B34C5210</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {147E6666-CB14-46E2-904E-94B67616074F}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>638CDD20-0966-4638-BC43-E5CA9ED1781E</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {C5802C43-015A-4DAE-B993-52C29277CF37}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>A8D985BC-1DFE-4D07-8D7C-E8F5CEF2BE38</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {B3D82DF8-6756-4C47-AADA-F3DC515C709E}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>D4BDF5A6-6DC8-4BE5-B5EB-18F8AEBFD6EE</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {551663A1-B4D5-40F1-A345-9D8E0DE8CD61}
DAT 1566540454</a:History>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>7F4141CC-A71F-4C21-AC6D-284153A52D43</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {34150186-B46E-4AC5-B89B-F0E8FA9128BB}
DAT 1566540454</a:History>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>724DB9C4-A4B1-4D95-9B83-4288EDB0B4D1</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {2C0EF67F-0315-4647-B5DB-5E050B41A63B}
DAT 1566540454</a:History>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>5543B97C-893F-49AF-BA96-209D3C8ACC1C</a:ObjectID>
<a:Name>`tbl_recipe_step`</a:Name>
<a:Code>`tbl_recipe_step`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {1C8EA6D8-19ED-4EBF-A138-89135E736599}
DAT 1566540454</a:History>
<c:Identifiers>
<o:Identifier Id="o133">
<a:ObjectID>2403CB55-E307-4111-8F34-939D33EA51CA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {8E5F295B-247E-4513-AE1B-1F6653E184B8}
DAT 1566540454</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o134"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o133"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o134">
<a:ObjectID>93B1A714-1BCD-4AC5-8CC7-6E530546E570</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {79A6CC39-1FD9-4413-AA33-D8CE1B90A18D}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>2D66404D-9A97-4781-B8A1-F4E34F6122F3</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {742F8A5B-73E6-4239-976F-B8A942BDCC0D}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>DE642959-2584-4550-B471-C839FC1F521F</a:ObjectID>
<a:Name>`tbl_user_information`</a:Name>
<a:Code>`tbl_user_information`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {52FDA671-0CA3-4B6E-80E6-0A1A1608ACAA}
DAT 1566540454</a:History>
<c:Identifiers>
<o:Identifier Id="o138">
<a:ObjectID>77AB66FA-C1F0-4CC8-B482-D0BAF4EC33CF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {3D866BDD-6992-4562-9E9C-6D00E5F8315B}
DAT 1566540454</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o139"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o138"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o139">
<a:ObjectID>1D88299E-0674-4E54-A41D-5BE1CBA91852</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {0384C256-3CD7-4572-8446-A0A4FB010BE0}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>D4B9B448-0938-4B45-A60F-F1DA758F87BC</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {8BC23848-D1C5-4D1D-96A8-439F66185ED1}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>AFF20C95-8926-4D2A-A7DE-1483BA51C4A4</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {3EF19EEF-6308-47C6-8370-ED6ABB309A7C}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>CB182D3B-E65D-489C-A17C-CD7F43CEB2AC</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {4779C0C8-DC4E-4EF2-B313-54FDF4AAC80A}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>1A9DF836-CBE1-4F7B-AA7F-D8412E8A6297</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {B5CDE57C-590E-4AE6-B5C9-E13EA745D49F}
DAT 1566540454</a:History>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>DA369141-C859-47C1-8E9F-3AA5E29C6CB0</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {437468F1-82B8-4253-907F-BCF8D611FA8D}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>C724728F-2BB5-4C45-BA60-D87B90955E9F</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {1C4A04AD-A83A-4205-9BF3-63658B990516}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>1C99C685-48EC-48A8-9088-D712AAD702CB</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {4F52917D-1CC8-4486-88A9-9C42993F924F}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>685D76A5-1E59-4A3D-8E11-E93361AA9C72</a:ObjectID>
<a:Name>`tbl_ingredients_information_ibfk_1`</a:Name>
<a:Code>`tbl_ingredients_information_ibfk_1`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {BE9A64CA-6754-4205-B230-A37625F545E4}
DAT 1566540454</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>BF3D6A46-7C1F-4C61-A4BC-94D9B3F21991</a:ObjectID>
<a:Name>`tbl_ingredients_procurement_ibfk_1`</a:Name>
<a:Code>`tbl_ingredients_procurement_ibfk_1`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {5281BC21-017E-4310-B607-1B5E9E906B23}
DAT 1566540454</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>5776FCB8-3999-4EB7-BA24-C5BFDCC1D949</a:ObjectID>
<a:Name>`tbl_ingredients_procurement_ibfk_2`</a:Name>
<a:Code>`tbl_ingredients_procurement_ibfk_2`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {A4A3C932-7CA8-432F-8273-E30B27305738}
DAT 1566540454</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>2CAE2B5E-0DA8-41A8-9B30-905DDB8BA3ED</a:ObjectID>
<a:Name>`tbl_order_detail_ibfk_1`</a:Name>
<a:Code>`tbl_order_detail_ibfk_1`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {E83A083E-433D-4AAD-991B-EE62560512AD}
DAT 1566540454</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>9D4C848D-1B40-4B57-A12C-7E9C8DAB1264</a:ObjectID>
<a:Name>`tbl_recipe_step_ibfk_1`</a:Name>
<a:Code>`tbl_recipe_step_ibfk_1`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {61E4B2D7-4890-4FC8-BFB1-254116C99228}
DAT 1566540454</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>2EF51FCA-F8DA-4525-A535-28DE413E004A</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>Reference_8</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {6CB3730D-78F9-4F9F-B7D5-91E5650118E9}
DAT 1566540454</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>F9479159-2590-4D4E-8CC3-EF7199F30552</a:ObjectID>
<a:Name>Reference_9</a:Name>
<a:Code>Reference_9</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {F6DE98A3-57DC-4825-90D8-7A40773EAE85}
DAT 1566540454</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>55728CCC-EF25-4278-BE1E-A32FFE091F0F</a:ObjectID>
<a:Name>Reference_10</a:Name>
<a:Code>Reference_10</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {0BD90D57-A73C-4302-BE9F-03D870C40FF2}
DAT 1566540454</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o49">
<a:ObjectID>906B1632-1845-422B-898A-46B50F5D217A</a:ObjectID>
<a:Name>`administrator_number`</a:Name>
<a:Code>`administrator_number`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {D60B15C8-F692-4926-A00A-CA8DF1FDA6EC}
DAT 1566540454</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>F9D14EA3-2982-4C7C-BEF7-CE6D02CCF933</a:ObjectID>
<a:Name>`administrator_name`</a:Name>
<a:Code>`administrator_name`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {8442EC04-36FB-4AFC-9518-9D5308F2F646}
DAT 1566540454</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>0F4FFC34-DC99-4A1F-8440-15C31DCD546B</a:ObjectID>
<a:Name>`administrator_password`</a:Name>
<a:Code>`administrator_password`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {F9E055AC-E22B-46DA-881A-807872FA0379}
DAT 1566540454</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>09C3528A-00E7-4A51-BFE4-09359CD64B4F</a:ObjectID>
<a:Name>`category_number`</a:Name>
<a:Code>`category_number`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {EA2806A7-74B0-4B31-9A77-C66860A4F15E}
DAT 1566540454</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>CE4B651A-5CE1-4DBF-8765-DA5579A33732</a:ObjectID>
<a:Name>`category_name`</a:Name>
<a:Code>`category_name`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {D3C35BAF-0EF5-4EF6-967E-7D95C9F3BAF0}
DAT 1566540454</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>E2EA4E21-ACD5-440E-AA5B-EC1E1517D0EC</a:ObjectID>
<a:Name>`category_description`</a:Name>
<a:Code>`category_description`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {DE9CC05B-31AE-48C0-8FC1-4AEDFE90A128}
DAT 1566540454</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>B365F19A-3DF2-47C2-9E74-9493E2F3473A</a:ObjectID>
<a:Name>`ingredients_number`</a:Name>
<a:Code>`ingredients_number`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {82B883B6-63E3-48F9-B5A7-274260CF7314}
DAT 1566540454</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>A7637F5C-CA66-46F6-AD19-E2CADF86C6A7</a:ObjectID>
<a:Name>`ingredients_name`</a:Name>
<a:Code>`ingredients_name`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {7933A47D-2210-4C08-B498-B8780D5C95B9}
DAT 1566540454</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>5BB52756-444D-4C55-B69C-87D77AD262C4</a:ObjectID>
<a:Name>`ingredients_price`</a:Name>
<a:Code>`ingredients_price`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {F4712F10-9228-462D-B9AD-C1644D7EE2DB}
DAT 1566540454</a:History>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>49502B53-757C-4E93-B69A-E0C944EFB9F6</a:ObjectID>
<a:Name>`ingredients_quantity`</a:Name>
<a:Code>`ingredients_quantity`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {D6BB7AEE-371F-4E7A-9984-D4C1B0213350}
DAT 1566540454</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>9D52A51D-090D-4D2B-8854-0225FEA1FF1A</a:ObjectID>
<a:Name>`ingredients_description`</a:Name>
<a:Code>`ingredients_description`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {B80AB739-BDF4-4169-BBE9-4733DCA6B4F2}
DAT 1566540454</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>EBDCB18E-EA72-4AF8-B41B-FBDABBC700A6</a:ObjectID>
<a:Name>`ingredients_specification`</a:Name>
<a:Code>`ingredients_specification`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {AEE1F6EF-95EC-4541-879E-4443D55DCF1F}
DAT 1566540454</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>7A7425E3-B012-41FF-BBE9-667E293C13EE</a:ObjectID>
<a:Name>KEY</a:Name>
<a:Code>KEY</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {97028A5F-EE74-4115-A488-67F52BABB07D}
DAT 1566540454</a:History>
<a:DataType>`category_number` (`category_number`)</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>3FE9B30E-0109-4363-932F-6F193A270E68</a:ObjectID>
<a:Name>`order_number`</a:Name>
<a:Code>`order_number`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {CDEF4819-432C-4E02-90F3-A1F35F9D937B}
DAT 1566540454</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>0C2BFAA4-F3FA-4C5A-819D-E64161DDD05F</a:ObjectID>
<a:Name>`order_required_time`</a:Name>
<a:Code>`order_required_time`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {2929D644-0B3D-44B3-B98E-5FCAA75B5055}
DAT 1566540454</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>D03E80C0-705A-49E6-B397-A9B1A8599BF2</a:ObjectID>
<a:Name>`order_delivery_address`</a:Name>
<a:Code>`order_delivery_address`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {F3D0314E-FECB-4A3B-A2DD-2AA2C7A3887D}
DAT 1566540454</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>A7AC91CF-A360-4F54-93A2-414CBC0D2A00</a:ObjectID>
<a:Name>`user_phone_number`</a:Name>
<a:Code>`user_phone_number`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {B03DD6EF-69D4-4A46-BB42-ECE82119E5DF}
DAT 1566540454</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>3FAA40A2-7797-4A94-BED8-4B71572E536C</a:ObjectID>
<a:Name>`order_status`</a:Name>
<a:Code>`order_status`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {D8B2670B-D7A1-41B4-BC25-875843D5972F}
DAT 1566540454</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>4431FB6A-9651-4B3D-B120-5F9E7B449822</a:ObjectID>
<a:Name>KEY</a:Name>
<a:Code>KEY</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {858E5B8A-00D7-4EBD-80FD-E74388DA1CF7}
DAT 1566540454</a:History>
<a:DataType>`user_number` (`user_number`)</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>D05CA87F-639C-46AB-BF92-D0F1E1C55621</a:ObjectID>
<a:Name>`procurement_number`</a:Name>
<a:Code>`procurement_number`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {A5464AD7-A92B-4941-9B1B-CD1EA456D75D}
DAT 1566540454</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>F797D05A-BAAC-4649-B37D-B33824A2EBE9</a:ObjectID>
<a:Name>`quantity`</a:Name>
<a:Code>`quantity`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {865084A4-D2DD-4A85-AC50-8002C7942761}
DAT 1566540454</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>B195002E-9660-42A2-B6F2-57D84EF96134</a:ObjectID>
<a:Name>`procurement_status`</a:Name>
<a:Code>`procurement_status`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {67E4AD80-BF23-4C90-A57A-3616153E9C2B}
DAT 1566540454</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>3C666352-EF9F-43F8-84A7-F61DF922292F</a:ObjectID>
<a:Name>KEY</a:Name>
<a:Code>KEY</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {EA6F49AA-06A1-46A9-A126-44500078D448}
DAT 1566540454</a:History>
<a:DataType>`ingredients_number` (`ingredients_number`)</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>BB3BE279-497B-431F-A4DE-B24377ACA850</a:ObjectID>
<a:Name>`ingredients_number`</a:Name>
<a:Code>`ingredients_number`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {CD064E71-7439-4205-8D8B-9839AC87717B}
DAT 1566540454</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>F2D1EC2B-F3F5-4D88-A5A0-A236B09E8E4B</a:ObjectID>
<a:Name>`quantity`</a:Name>
<a:Code>`quantity`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {A1AB3CF1-8FDC-4194-9ABE-FB122859E0E6}
DAT 1566540454</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>9DB678AF-06AD-419D-BF20-EF7CDF8D1C8E</a:ObjectID>
<a:Name>`price`</a:Name>
<a:Code>`price`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {6741BC25-0C5C-4E4C-AF8D-BDCCCADE50CC}
DAT 1566540454</a:History>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>B3D46B9F-140B-4641-BD6D-820EECD4EF46</a:ObjectID>
<a:Name>`order_discount`</a:Name>
<a:Code>`order_discount`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {F5A05BB1-9A3C-419B-8D2F-069C64CA0C8D}
DAT 1566540454</a:History>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>08226E08-565B-4A09-930D-745E692B4EA3</a:ObjectID>
<a:Name>`user_number`</a:Name>
<a:Code>`user_number`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {560EB8C1-8EA9-4A2E-97D5-2B9261B2C66B}
DAT 1566540454</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>8C2150ED-17CF-47B6-81DF-20EC105F2924</a:ObjectID>
<a:Name>`evaluation_conten`</a:Name>
<a:Code>`evaluation_conten`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {2EC853CE-6A4C-4ADC-82BA-69D3B6172BAA}
DAT 1566540454</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>B6EFEC38-4AFE-428A-B8F3-2EBC28BBA8E2</a:ObjectID>
<a:Name>`evaluation_browse_sign`</a:Name>
<a:Code>`evaluation_browse_sign`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {41C68501-9BD2-4916-A7B9-7A60D39FE2F2}
DAT 1566540454</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>C6936E3D-8C56-4CF8-85DF-C1A2B22606C3</a:ObjectID>
<a:Name>`evaluation_collection_sign`</a:Name>
<a:Code>`evaluation_collection_sign`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {5F6BD58E-39C0-44D8-9D4C-AD590B095321}
DAT 1566540454</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>A1D57479-4FC9-4426-BEAC-B2E27E5FB673</a:ObjectID>
<a:Name>`evaluation_grade`</a:Name>
<a:Code>`evaluation_grade`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {04882012-692B-4C7E-A10E-9E782AFA3FE3}
DAT 1566540454</a:History>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>3EDE1B3A-8BD3-4F65-A565-D0B1F314DBFC</a:ObjectID>
<a:Name>`recipe_number`</a:Name>
<a:Code>`recipe_number`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {470B8BCB-A01F-45AA-BC50-C34B0F06614B}
DAT 1566540454</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>022B373E-4FB9-429C-AEE0-75F8B836FD8E</a:ObjectID>
<a:Name>`recipe_name`</a:Name>
<a:Code>`recipe_name`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {147E6666-CB14-46E2-904E-94B67616074F}
DAT 1566540454</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>D1C0E071-4CCF-4AB6-88BF-17A3FF5B97F8</a:ObjectID>
<a:Name>`recipe_description`</a:Name>
<a:Code>`recipe_description`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {C5802C43-015A-4DAE-B993-52C29277CF37}
DAT 1566540454</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>D5914E6F-DB17-4114-81C8-58FCC6D921CF</a:ObjectID>
<a:Name>`recipe_overall_rating`</a:Name>
<a:Code>`recipe_overall_rating`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {B3D82DF8-6756-4C47-AADA-F3DC515C709E}
DAT 1566540454</a:History>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>4C927046-1359-47F7-890E-AB817CE29D3D</a:ObjectID>
<a:Name>`recipe_collection_number`</a:Name>
<a:Code>`recipe_collection_number`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {551663A1-B4D5-40F1-A345-9D8E0DE8CD61}
DAT 1566540454</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>8F768A60-0A97-4195-B359-C85CAB84AEBE</a:ObjectID>
<a:Name>`recipe_views_number`</a:Name>
<a:Code>`recipe_views_number`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {34150186-B46E-4AC5-B89B-F0E8FA9128BB}
DAT 1566540454</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>C1EDB7B5-62D7-4B45-9371-3CD47BF30F9A</a:ObjectID>
<a:Name>KEY</a:Name>
<a:Code>KEY</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {2C0EF67F-0315-4647-B5DB-5E050B41A63B}
DAT 1566540454</a:History>
<a:DataType>`user_number` (`user_number`)</a:DataType>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>FA583A99-7188-4CC5-9FBA-B32050D8901C</a:ObjectID>
<a:Name>`quantity`</a:Name>
<a:Code>`quantity`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {64796301-AA10-4A9F-BEED-35B3C73294E6}
DAT 1566540454</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>AC286C2C-42D2-49DD-8302-475392AC8783</a:ObjectID>
<a:Name>`unit`</a:Name>
<a:Code>`unit`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {3474DD07-AA5F-459B-AEEF-31EB85CA74C0}
DAT 1566540454</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>6E3E076F-9AF5-459B-90CD-09A2CB9EFB5A</a:ObjectID>
<a:Name>KEY</a:Name>
<a:Code>KEY</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {0714CBF7-7108-4EB2-AA4A-9197306B493F}
DAT 1566540454</a:History>
<a:DataType>`ingredients_number` (`ingredients_number`)</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>DDF9C5B0-ACC6-4CDE-866B-AE53C80FA784</a:ObjectID>
<a:Name>`step_number`</a:Name>
<a:Code>`step_number`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {79A6CC39-1FD9-4413-AA33-D8CE1B90A18D}
DAT 1566540454</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>A392DB78-B5AE-456B-919E-D5EA37C49687</a:ObjectID>
<a:Name>`step_description`</a:Name>
<a:Code>`step_description`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {742F8A5B-73E6-4239-976F-B8A942BDCC0D}
DAT 1566540454</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>01D6B19D-F7FD-4068-A99B-1A733BB64DB0</a:ObjectID>
<a:Name>`user_number`</a:Name>
<a:Code>`user_number`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {0384C256-3CD7-4572-8446-A0A4FB010BE0}
DAT 1566540454</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>94838BAC-E893-4445-B437-3DA0E608C680</a:ObjectID>
<a:Name>`user_name`</a:Name>
<a:Code>`user_name`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {8BC23848-D1C5-4D1D-96A8-439F66185ED1}
DAT 1566540454</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>574C173A-15CB-437A-9D0D-59B88C664597</a:ObjectID>
<a:Name>`user_sex`</a:Name>
<a:Code>`user_sex`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {3EF19EEF-6308-47C6-8370-ED6ABB309A7C}
DAT 1566540454</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>31288669-E7B0-4D7E-89F6-BBB40C89EC06</a:ObjectID>
<a:Name>`user_password`</a:Name>
<a:Code>`user_password`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {4779C0C8-DC4E-4EF2-B313-54FDF4AAC80A}
DAT 1566540454</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>DA35DC9D-299A-4EC5-A564-7DE6DD739939</a:ObjectID>
<a:Name>`user_phone_number`</a:Name>
<a:Code>`user_phone_number`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {B5CDE57C-590E-4AE6-B5C9-E13EA745D49F}
DAT 1566540454</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>07A59463-4CE6-4DB5-A5C4-2C68F2A18FA0</a:ObjectID>
<a:Name>`user_email`</a:Name>
<a:Code>`user_email`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {437468F1-82B8-4253-907F-BCF8D611FA8D}
DAT 1566540454</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>794ADAE5-5D98-4499-AE19-B294AC237074</a:ObjectID>
<a:Name>`user_city`</a:Name>
<a:Code>`user_city`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {1C4A04AD-A83A-4205-9BF3-63658B990516}
DAT 1566540454</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>7AF9C5AF-232F-42B1-97E6-C9C7225231A5</a:ObjectID>
<a:Name>`user_register`</a:Name>
<a:Code>`user_register`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {4F52917D-1CC8-4486-88A9-9C42993F924F}
DAT 1566540454</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o44">
<a:ObjectID>07EEA59A-7161-4ED4-8492-C5D793BBD203</a:ObjectID>
<a:Name>`tbl_recipe_material`</a:Name>
<a:Code>`tbl_recipe_material`</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {1F48C3EC-D540-42EB-93C2-DCC3F6671625}
DAT 1566540454</a:History>
<c:Attributes>
<o:AssociationAttribute Id="o158">
<a:ObjectID>6A41FEFF-20F9-48B0-B509-A3B7586BC0A1</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {64796301-AA10-4A9F-BEED-35B3C73294E6}
DAT 1566540454</a:History>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o159">
<a:ObjectID>39F85A01-C9FC-4455-B54C-759E572241E0</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {3474DD07-AA5F-459B-AEEF-31EB85CA74C0}
DAT 1566540454</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o160">
<a:ObjectID>2D37ADF3-ECFE-4427-874C-9EE21E40EA05</a:ObjectID>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:History>ORG {0714CBF7-7108-4EB2-AA4A-9197306B493F}
DAT 1566540454</a:History>
<c:DataItem>
<o:DataItem Ref="o157"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o22">
<a:ObjectID>21F74061-DE72-48DF-8517-902793092CE5</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Role>`tbl_recipe_material_ibfk_1`</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>13443778-DA3F-48ED-A2A1-691AA5C1243C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Role>`tbl_recipe_material_ibfk_2`</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o161">
<a:ObjectID>6B3D044D-2604-4A2F-AB1B-22C284C6CE9B</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1566540454</a:CreationDate>
<a:Creator>SilentY</a:Creator>
<a:ModificationDate>1566540454</a:ModificationDate>
<a:Modifier>SilentY</a:Modifier>
<a:TargetModelURL>file:///C|/Users/SilentY/Desktop/kitchen.pdm</a:TargetModelURL>
<a:TargetModelID>D81D332F-E0E5-448E-B3F6-3173279DAF7F</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>